# Test

./: pom.xml
005-manen-sonjava/: pom.xml
006-maven-sonweb/: pom.xml
006-maven-sonweb/src/main/webapp/: index.jsp
006-maven-sonweb/src/main/webapp/WEB-INF/: web.xml
